\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel ćwiczenia}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wykorzystane narzędzia}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Przebieg ćwiczenia}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
